<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>585</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>14</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Создание эксель файлов по шаблону</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Эксель файлы</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="lineEdit_excel_template"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_path_creating_file"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_plate_info"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_excel_template">
             <property name="text">
              <string>Шаблон эксель файла</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_path_creating_file">
             <property name="text">
              <string>Где создать файл</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_plate_info">
             <property name="text">
              <string>Информация о пластинах</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_save_default_settings">
         <property name="text">
          <string>Сохранить настройки поумолчанию</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Загрузка данных по Чувствительным эллементам</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_CHEUS">
             <property name="text">
              <string>Номер ЧЭУС</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_CHEUS"/>
           </item>
           <item>
            <widget class="QLabel" name="label_CHELU">
             <property name="text">
              <string>Номер ЧЭЛУ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_CHELU"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_find_data_sensitive_elements">
           <property name="text">
            <string>Найти данный ЧЭ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView_sensitive_elements"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_file_number">
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="text">
              <string>Номер эскель файла</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_file_number"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_file_number">
           <property name="text">
            <string>Создать файл</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_file_number"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Создание файлов по шаблону</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_from">
           <property name="text">
            <string>С</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_from"/>
         </item>
         <item>
          <widget class="QLabel" name="label_to">
           <property name="text">
            <string>ПО</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_to"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_create_file">
         <property name="text">
          <string>Создать файлы</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
